<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MVGLive.exe" version="1.2.0.0" publicKeyToken="d560c9bd42380a1e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MVGLive.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MVGLive" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MVGLive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fizzler.dll" size="34816">
      <assemblyIdentity name="Fizzler" version="1.2.0.0" publicKeyToken="4EBFF4844E382110" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PjgijjNAWq8s7ldbhzPHDTJNqNTEravHq5ZV4+93fws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVGAPI.dll" size="10240">
      <assemblyIdentity name="MVGAPI" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WaNO3YcumW2cpdlOo+7x7E10AveTrvxwjnyeqR138YA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVGLive.exe" size="1920448">
      <assemblyIdentity name="MVGLive" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v5SFrK7pVV9QbMV4K07jg29bF3d0oGoGI9bijrPkyiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVGTimeTable.dll" size="364032">
      <assemblyIdentity name="MVGTimeTable" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZjxtE0m1mR+GNgBSG8r2JYytYdjOt+5w68ZP3LlyVBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netstandard.dll" size="98616">
      <assemblyIdentity name="netstandard" version="2.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i+SiJw+LK+pA8z95hp/cyjTge7dk5juB3tSdkNK3IN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Svg.dll" size="537600">
      <assemblyIdentity name="Svg" version="3.0.0.0" publicKeyToken="12A0BAC221EDEAE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UGgY42ETIM/tMWa79yiQLaE65/OwbaHt2htqfiJXS3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MVGLive.exe.config" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf4FvOGzM4Qon4aNlnL+y8paYnDS+d/aU1cBH0YxrqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MVGLive.ico" size="118342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ny1Pj9Js2RsZRaNXsU0DaIWtiGMlOfOVytLMSOrmjo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SVG-WINDOWS\SVG" issuerKeyHash="3d8274e0051f8054b5122fd6c14956900edc5470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HGLwhOPTFEg9K12hZAW+cRNh+bPuksufqjpRvdM4s3M=</DigestValue></Reference></SignedInfo><SignatureValue>PRMnce0/MaT/4V/9CQxBILSZQOAaMkOpF2Andz1DpcnHMD4/UOUXzRUnvAUnUzdwuTSxQ9ImkxoSxU5EghTBJ+u5aeVJqPp4qa9JXDT5JrPWyMTE3GrmDtYjGKAj8FC5K3yLHjG6MO8LaZKssFSp41w0Nf94E1s4t3vAZS5GIts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLbIrUthAIKRBZceqYUQYCEfMXkRi9qYHZJxsiQYzJBa0/QkTPzo61OAaViTJ1PzkA/bMKM+JnIPIZwrmxheFBcc4AZoPWyQZENFeNXJbn8KWXE1YO5i5qE+B7NE06/AjwRvibYiigQGPgdGa3TV2TWvS9xjvxUMJupDRPdf+gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73b338d3bd513aaa9fcb92eeb3f9611371be0564a15d2b3d4814d3e384f0621c" Description="" Url=""><as:assemblyIdentity name="MVGLive.exe" version="1.2.0.0" publicKeyToken="d560c9bd42380a1e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SVG-WINDOWS\SVG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HibhGvwRBoo/yso1ZLgL4c/TsCNqF/IaX6r7H68vfro=</DigestValue></Reference></SignedInfo><SignatureValue>KOu0DA55COAc9lpImtZQ8+6iaLWbJWB76iMFpYpzUs2LNSOipPSaLpUXa3Wcp1igZzECpg34KKPZg8QGN0lFzq5zVNyHQw8gBvArZc9JE72WYzECRjNbezP6nOeXh4w+uLcfDGG0vb+VVlYgNZHkStupDs2a4Gxj5QTfkBp3XME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLbIrUthAIKRBZceqYUQYCEfMXkRi9qYHZJxsiQYzJBa0/QkTPzo61OAaViTJ1PzkA/bMKM+JnIPIZwrmxheFBcc4AZoPWyQZENFeNXJbn8KWXE1YO5i5qE+B7NE06/AjwRvibYiigQGPgdGa3TV2TWvS9xjvxUMJupDRPdf+gE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQct9rpcfYbrJLzDa89vel3TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBWAEcALQBXAEkATgBEAE8AVwBTAFwAUwBWAEcwHhcNMjAwMjE2MjE1NzM1WhcNMjEwMjE2MDM1NzM1WjApMScwJQYDVQQDHh4AUwBWAEcALQBXAEkATgBEAE8AVwBTAFwAUwBWAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALy2yK1LYQCCkQWXHqmFEGAhHzF5EYvamB2ScbIkGMyQWtP0JEz86OtTgGlYkydT85AP2zCjPiZyDyGcK5sYXhQXHOAGaD1skGRDRXjVyW5/CllxNWDuYuahPgezRNOvwI8Eb4m2IooEBj4HRmt01dk1r0vcY78VDCbqQ0T3X/oBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGjTjE76t9WmBWRTfJVM6VSbJBSXpcNlDTWv28m86PqN3zf5aIssYP4y587+KQObh2ZsX6lqzNNRimM8hLq2xvyXejCnoVWfvb7iWDFIzhfE6NMibUVrpC2q/LgcCi03qVqjSETgmcfXb6WFXIZYTy1kUi9utD7SLWWv32LCRsa0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>