<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVGLive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Station1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hauptbahnhof</Value>
    </Setting>
    <Setting Name="Station2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Karlsplatz</Value>
    </Setting>
    <Setting Name="Station3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Marienplatz</Value>
    </Setting>
    <Setting Name="Station4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ostbahnhof</Value>
    </Setting>
    <Setting Name="TableFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="TableType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HeaderBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000342</Value>
    </Setting>
    <Setting Name="TableBackgroundColor1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF00056C</Value>
    </Setting>
    <Setting Name="TableBackgroundColor2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF262A74</Value>
    </Setting>
    <Setting Name="TableForegroundColor1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE8E8E8</Value>
    </Setting>
    <Setting Name="TableForegroundColor2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#55F1F1F1</Value>
    </Setting>
    <Setting Name="HeaderFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="HeaderForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#99E8E8E8</Value>
    </Setting>
    <Setting Name="TimerRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="WarningForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFEB85</Value>
    </Setting>
    <Setting Name="NoConnectionForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF4E48</Value>
    </Setting>
    <Setting Name="CaptionForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE8E8E8</Value>
    </Setting>
    <Setting Name="TableForegroundColor3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE8E800</Value>
    </Setting>
    <Setting Name="FontSizeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CaptionFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ClockFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ClockForegroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFE8E8E8</Value>
    </Setting>
    <Setting Name="ClockBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000342</Value>
    </Setting>
    <Setting Name="BorderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#55F1F1F1</Value>
    </Setting>
    <Setting Name="TableFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT Sans</Value>
    </Setting>
    <Setting Name="HeaderFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT Sans</Value>
    </Setting>
    <Setting Name="CaptionFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT Sans</Value>
    </Setting>
    <Setting Name="ClockFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">PT Sans</Value>
    </Setting>
    <Setting Name="CaptionBackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000342</Value>
    </Setting>
  </Settings>
</SettingsFile>